# uwsgi运行的ip和端口
upstream BlogUpstream {
    server 127.0.0.1:7999;  # TCP socket
}

server {
    listen 80;
    # server_name后面跟你的公网ip,域名。然后下面的不管它
    server_name 127.0.0.1
    charset utf-8;
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
    add_header Access-Control-Allow-Headers 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,Authorization';

    # 这个变量开启后，我们才能自定义错误页面。
    proxy_intercept_errors on;
    # 在当前域名下遇到404之后, 重定向到404页面(我这里是在根路由下www.linjinquan.com/404.html)
    error_page  404  /404.html;

    location / {
        # 加上root并指定,当输入域名时访问指定目录下的index.html
        root /home/condi/django_blog/blog/blog/templates;
        index index.html;
    }

    # 指定静态文件路径
    location ^~/static_files/ {
        # 在浏览器中输入该路由时可以打开目录浏览功能
        autoindex on;
        # alias后面必须以'/'结束, 否则打不到文件
        # 指定前端样式文件所在的路径
        alias /home/condi/django_blog/blog/blog/static_files/;
    }

    location ^~/static/ {
        # 在浏览器中输入该路由时可以打开目录浏览功能
        autoindex on;
        # alias后面必须以'/'结束, 否则打不到文件
        # 指定后端样式文件所在路径
        alias /home/condi/django_blog/blog/blog/static_files/sys_static/;
    }

    location ^~/media/  {
	    alias  /home/condi/django_blog/blog/blog/uploads/;
    }

    location ^~/api/v1/ {
        #rewrite '^/api/v1/(.*)/' /$1/ break;
        include  uwsgi_params;
        #proxy_redirect     off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        if ($request_method = 'OPTIONS'){
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
            add_header Access-Control-Allow-Headers 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,Authorization';
            uwsgi_pass BlogUpstream;
        }

        # 请求转发到uwsgi
        uwsgi_pass BlogUpstream;
    }

}