
server {
    # 监听 就是你启动的端口
    listen 80;
    # server_name后面跟你的公网ip,域名。然后下面的不管它
    server_name 120.79.166.160 linjinquan.com www.linjinquan.com quanlovelei.top www.quanlovelei.top;
    charset  utf-8;
    gzip on;
    gzip_types text/plain application/x-javascript text/css text/javascript application/x-httpd-php application/json text/json image/jpeg image/gif image/png application/octet-stream;
    
    # 这个变量开启后，我们才能自定义错误页面。
    proxy_intercept_errors on;
    # 在当前域名下遇到404之后, 重定向到404页面(我这里是在根路由下www.linjinquan.com/404.html)
    error_page  404  /404.html;    

    # 指定项目路径uwsgi
    location / {
	# 加上root并指定,当输入域名时访问指定目录下的index.html
        root /opt/django_blog/blog/blog/templates;
	index index.html index.htm;
    }
    location /categorys {
	include uwsgi_params;
	# socket路径要与uwsgi的socket路径一致
	uwsgi_pass unix:/opt/django_blog/script/uwsgi.sock;
    }
    location /oauth {
	include uwsgi_params;
	# socket路径要与uwsgi的socket路径一致
	uwsgi_pass unix:/opt/django_blog/script/uwsgi.sock;
    }
    location /qqlogin {
	include uwsgi_params;
	# socket路径要与uwsgi的socket路径一致
	uwsgi_pass unix:/opt/django_blog/script/uwsgi.sock;
    }
    location /lastest {
	include uwsgi_params;
	# socket路径要与uwsgi的socket路径一致
	uwsgi_pass unix:/opt/django_blog/script/uwsgi.sock;
    }
    location /article {
	include uwsgi_params;
	# socket路径要与uwsgi的socket路径一致
	uwsgi_pass unix:/opt/django_blog/script/uwsgi.sock;
    }
    location /tag {
	include uwsgi_params;
	# socket路径要与uwsgi的socket路径一致
	uwsgi_pass unix:/opt/django_blog/script/uwsgi.sock;
    }
    location /search {
	include uwsgi_params;
	# socket路径要与uwsgi的socket路径一致
	uwsgi_pass unix:/opt/django_blog/script/uwsgi.sock;
    }
    location /rank {
	include uwsgi_params;
	# socket路径要与uwsgi的socket路径一致
	uwsgi_pass unix:/opt/django_blog/script/uwsgi.sock;
    }
    location /admin {
	include uwsgi_params;
	# socket路径要与uwsgi的socket路径一致
	uwsgi_pass unix:/opt/django_blog/script/uwsgi.sock;
    }
    # 指定静态文件路径
    location /media  {
	alias  /opt/django_blog/blog/blog/uploads;
    }
    # 指定后端样式文件所在路径
    location /static {
    	alias /opt/django_blog/blog/blog/static_files/sys_static;
    }
    # 指定前端样式文件所在的路径
    location /static_files {
    	alias /opt/django_blog/blog/blog/static_files;
    }
}
